{
  "name": "hijackclaw",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "hijackclaw": "./dist/backend/backend/cli.js"
  },
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:ui\"",
    "dev:server": "tsx watch src/backend/main.ts",
    "dev:ui": "vite",
    "build": "vite build && tsc -p tsconfig.server.json",
    "build:cli": "tsc -p tsconfig.server.json",
    "start": "node dist/backend/backend/main.js",
    "check": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "chmod +x node_modules/node-pty/prebuilds/darwin-arm64/spawn-helper 2>/dev/null || true"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "express": "^5.1.0",
    "node-pty": "^1.0.0",
    "open": "^10.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ws": "^8.18.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^9.2.1",
    "jsdom": "^27.0.0",
    "supertest": "^7.1.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
